<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BR0-DI-R5q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="green" id="BYZ-38-t0r" customClass="ContentViewController" customModule="DemoPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atr-MO-8bt">
                                <rect key="frame" x="118" y="189" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54545406230000004" green="0.80282613260000002" blue="0.30294509289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="615"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ml0-hk-u4h">
            <objects>
                <viewController storyboardIdentifier="vc" id="Obx-cQ-JZR" customClass="MainViewController" customModule="DemoPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGY-7c-FUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="N9o-hD-aFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENQ-t9-9UQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2s-VW-hHj" userLabel="Content View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-HX-Jao">
                                        <rect key="frame" x="0.0" y="40" width="320" height="464"/>
                                        <connections>
                                            <segue destination="Jut-Qq-1Wf" kind="embed" id="W8W-dB-dcX"/>
                                        </connections>
                                    </containerView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JlT-ul-9SZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hKd-jb-Rme"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UL4-m4-T5v">
                                            <size key="itemSize" width="83" height="24"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ddv-w5-Udk">
                                                <rect key="frame" x="0.0" y="8" width="83" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI8-zC-Arr">
                                                            <rect key="frame" x="10" y="1" width="63" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-Gu-KVT">
                                                            <rect key="frame" x="0.0" y="19" width="83" height="5"/>
                                                            <color key="backgroundColor" red="0.54545406230000004" green="0.80282613260000002" blue="0.30294509289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="5" id="NyN-Zh-gT3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pxv-Gu-KVT" secondAttribute="bottom" id="1Fe-oc-gE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="pxv-Gu-KVT" secondAttribute="trailing" id="5mW-P0-0QL"/>
                                                    <constraint firstItem="gI8-zC-Arr" firstAttribute="centerY" secondItem="Ddv-w5-Udk" secondAttribute="centerY" id="e3t-Tc-40e"/>
                                                    <constraint firstItem="gI8-zC-Arr" firstAttribute="leading" secondItem="Ddv-w5-Udk" secondAttribute="leading" constant="10" id="los-1d-7ZW"/>
                                                    <constraint firstItem="pxv-Gu-KVT" firstAttribute="leading" secondItem="Ddv-w5-Udk" secondAttribute="leading" id="oAS-oO-QJH"/>
                                                    <constraint firstAttribute="trailing" secondItem="gI8-zC-Arr" secondAttribute="trailing" constant="10" id="xaf-tI-YcN"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JIc-HX-Jao" firstAttribute="leading" secondItem="H2s-VW-hHj" secondAttribute="leading" id="0Yw-5P-Piw"/>
                                    <constraint firstAttribute="trailing" secondItem="JIc-HX-Jao" secondAttribute="trailing" id="Ed1-xQ-GMU"/>
                                    <constraint firstItem="JlT-ul-9SZ" firstAttribute="top" secondItem="H2s-VW-hHj" secondAttribute="top" id="LN4-if-aab"/>
                                    <constraint firstItem="JlT-ul-9SZ" firstAttribute="leading" secondItem="H2s-VW-hHj" secondAttribute="leading" id="VOj-GD-fbY"/>
                                    <constraint firstItem="JIc-HX-Jao" firstAttribute="top" secondItem="JlT-ul-9SZ" secondAttribute="bottom" id="bZV-rQ-gjw"/>
                                    <constraint firstAttribute="trailing" secondItem="JlT-ul-9SZ" secondAttribute="trailing" id="qxW-UW-xZS"/>
                                    <constraint firstAttribute="bottom" secondItem="JIc-HX-Jao" secondAttribute="bottom" id="wpw-vf-bwW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="H2s-VW-hHj" firstAttribute="top" secondItem="DGY-7c-FUJ" secondAttribute="bottom" id="35G-bw-t5e"/>
                            <constraint firstItem="N9o-hD-aFD" firstAttribute="top" secondItem="H2s-VW-hHj" secondAttribute="bottom" id="5sD-eC-g5s"/>
                            <constraint firstItem="H2s-VW-hHj" firstAttribute="leading" secondItem="ENQ-t9-9UQ" secondAttribute="leading" id="auK-zX-XNI"/>
                            <constraint firstAttribute="trailing" secondItem="H2s-VW-hHj" secondAttribute="trailing" id="wrm-3w-dGs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Page View Controller" id="2pr-LH-MuW"/>
                    <connections>
                        <outlet property="contentView" destination="H2s-VW-hHj" id="Nf6-ht-dfD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQM-nj-3PP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274.375" y="-193.30985915492957"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PXe-EE-hzA">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Jut-Qq-1Wf" customClass="PageViewController" customModule="DemoPageVC" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NB-3j-7UT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="-138.38028169014083"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YN8-Ef-tM8">
            <objects>
                <viewController id="gfr-fv-9AY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgr-vs-qZh"/>
                        <viewControllerLayoutGuide type="bottom" id="OR5-AN-hBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dOE-5K-J8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chh-TV-YIK" customClass="PageView" customModule="DemoPageVC" customModuleProvider="target">
                                <rect key="frame" x="40" y="174" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0A-NL-oLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="-165"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="t0N-9s-H1c">
            <objects>
                <viewController storyboardIdentifier="red" id="kJ8-il-FsF" customClass="ContentViewController" customModule="DemoPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aeM-4D-aEu"/>
                        <viewControllerLayoutGuide type="bottom" id="PmQ-mh-kRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHI-UK-eew">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-gi-LJN">
                                <rect key="frame" x="123" y="193" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.23515298500000001" blue="0.25541565729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMg-qR-0BU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="615"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="X3G-Ly-Sen">
            <objects>
                <viewController storyboardIdentifier="blue" id="hcs-Wb-71w" customClass="ContentViewController" customModule="DemoPageVC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uwl-EM-Qit"/>
                        <viewControllerLayoutGuide type="bottom" id="LU6-TX-M6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wRg-ZG-tGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJm-Qv-MvE">
                                <rect key="frame" x="124" y="177" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.51372549020000002" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jap-aW-GTw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Mn-2E-hWe">
            <objects>
                <viewController id="ku8-im-WH6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P72-t3-7T0"/>
                        <viewControllerLayoutGuide type="bottom" id="l91-kT-ghQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNw-b7-0Im">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hoR-kP-72K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="615"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3As-5K-aXa">
            <objects>
                <viewController id="VFp-d4-qSl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wL3-95-ALG"/>
                        <viewControllerLayoutGuide type="bottom" id="WSt-IO-bAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZLM-7N-yAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ey1-J0-NAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKt-Jc-IjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684.375" y="-192.25352112676057"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5HW-0w-8pt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BR0-DI-R5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngd-4C-fLp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Obx-cQ-JZR" kind="relationship" relationship="rootViewController" id="sbc-1h-zSO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU7-cX-lHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558.125" y="-193.30985915492957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h2X-6A-scm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZM-vP-HyP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mA6-jo-WxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFp-d4-qSl" kind="relationship" relationship="rootViewController" id="OK6-pA-sjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT7-cd-ct3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.125" y="-192.25352112676057"/>
        </scene>
    </scenes>
</document>
