<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections>
                <outlet property="currentBarView" destination="8AY-B9-6Qp" id="tNi-Yp-rbA"/>
                <outlet property="titleLabel" destination="KVZ-XU-weJ" id="lol-mv-Syq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX">
            <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="118" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVZ-XU-weJ">
                        <rect key="frame" x="10" y="14" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AY-B9-6Qp" userLabel="CurrentBarView">
                        <rect key="frame" x="0.0" y="45" width="118" height="5"/>
                        <color key="backgroundColor" red="0.26409507440000002" green="0.80568424809999994" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="78z-fc-4zY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8AY-B9-6Qp" secondAttribute="trailing" id="Nbz-Xo-aDv"/>
                <constraint firstAttribute="bottom" secondItem="8AY-B9-6Qp" secondAttribute="bottom" id="SyN-zc-a5p"/>
                <constraint firstItem="KVZ-XU-weJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="etf-A2-1l1"/>
                <constraint firstItem="KVZ-XU-weJ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="f95-DD-mxu"/>
                <constraint firstItem="8AY-B9-6Qp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hLW-bv-jzh"/>
                <constraint firstAttribute="trailing" secondItem="KVZ-XU-weJ" secondAttribute="trailing" constant="10" id="pL7-cT-Zev"/>
            </constraints>
            <size key="customSize" width="118" height="50"/>
            <point key="canvasLocation" x="264" y="220"/>
        </collectionViewCell>
    </objects>
</document>
